NEXT_PUBLIC_SUPABASE_URL=https://rhwvcophxeimzkusgcte.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJod3Zjb3BoeGVpbXprdXNnY3RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMjk4NzEsImV4cCI6MjA3OTcwNTg3MX0.YhaSI-NgqbTjfFHa96PdlSsoPbZZtG-vBQ9dtpwCMvI
TEST_USER_ID=c4485a6f-b42d-4cf2-840d-6a50002b656b

